# tournament

./: .gitignore  docker-compose.yaml  pom.xml
assets/: Bestätigung Anmeldung Grümpeli Appezöll[1].eml  Bestätigung Anmeldung Grümpeli Appezöll[2].eml  Bestätigung Anmeldung Grümpeli Appezöll[3].eml  Bestätigung Anmeldung Grümpeli Appezöll[4].eml  Bestätigung Anmeldung Grümpeli Appezöll[8].eml  Bestätigung Anmeldung Grümpeli Appezöll[9].eml  anmeldungen.xml  data.xml
src/main/java/ch/fcappenzell/gruempeli/administration/tools/tournament/: ChartApplication.java  StageInitializer.java  TournamentApplication.java  TournamentUiApplication.java  WindowPreferencesSupport.java
src/main/java/ch/fcappenzell/gruempeli/administration/tools/tournament/config/: AppConfig.java
src/main/java/ch/fcappenzell/gruempeli/administration/tools/tournament/controllers/: MainController.java  MatchesController.java  PlanerController.java  PreferencesView.java  TeamsTableController.java
src/main/java/ch/fcappenzell/gruempeli/administration/tools/tournament/dao/: TeamDAO.java  TeamDAOImpl.java
src/main/java/ch/fcappenzell/gruempeli/administration/tools/tournament/model/: Address.java  Arrangement.java  Category.java  GameModelVisitor.java  Holding.java  Match.java  ModelHelper.java  Round.java  Team.java  Tournament.java  TournamentDay.java  XMLMatch.java  XMLTournamentSchedule.java
src/main/java/ch/fcappenzell/gruempeli/administration/tools/tournament/persistence/: ConnectionListener.java  DbConnectionExecutable.java  DbHandler.java  DbStatementExecutable.java  MatchesQuery.java  Query.java  ResultDbStatementExecutable.java  SqlFunction.java  UpdateCleanMatchScheduling.java  UpdateMatch.java
src/main/java/ch/fcappenzell/gruempeli/administration/tools/tournament/properties/: DocumentStorageProperties.java
src/main/resources/: application.properties  database.properties
src/main/resources/fxml/: Main.fxml  MatchesTab.fxml  PlanerTab.fxml  organizer_entry.fxml  preferences.fxml
src/main/resources/fxml/TeamsTab/: TeamsTab.fxml
src/main/resources/fxml/TeamsTableTab/: TeamsTableTab.fxml
src/test/java/ch/fcappenzell/tools/tournament/: TournamentApplicationTests.java
(+64 files in other folders)
