<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.fcappenzell.gruempeli.administration.tools.tournament.controllers.MainController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="openDataBase" mnemonicParsing="false" text="Open" />
                  <MenuItem fx:id="closeDataBase" mnemonicParsing="false" text="Close" />
                  <MenuItem fx:id="clear" mnemonicParsing="false" text="Clear Schedule" />
                  <MenuItem fx:id="upload" mnemonicParsing="false" text="Upload" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <Menu mnemonicParsing="false" text="Import...">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Anmledungen" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Export...">
                    <items>
                      <MenuItem mnemonicParsing="false" text="E-Mail Adressen" />
                        <MenuItem mnemonicParsing="false" text="Team List XML" />
                    </items>
                  </Menu>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="preferences" mnemonicParsing="false" text="Preferences..." />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane fx:id="tabPane" side="LEFT" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <tabs>
            <Tab text="Teams" fx:id="teamsTableTab">
               <content>
                  <fx:include source="TeamsTableTab/TeamsTableTab.fxml" />
               </content>
            </Tab>
            <Tab text="Spielplan" fx:id="planerTab">
               <content>
                  <fx:include source="PlanerTab/PlanerTab.fxml" />
               </content>
            </Tab>
            <Tab text="Matches" fx:id="matchesTab">
               <content>
                  <fx:include source="MatchesTab/MatchesTab.fxml" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <HBox VBox.vgrow="NEVER">
         <children>
            <Label text="Label" textFill="#9f9f9f" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="11.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </Label>
            <Pane HBox.hgrow="ALWAYS" />
            <Label fx:id="path" text="/Bla/FCA.mdb" textFill="#9f9f9f" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="11.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="2.0" left="2.0" right="20.0" top="2.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="version" text="V0.0.0" textFill="#9f9f9f">
               <font>
                  <Font size="11.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </HBox.margin>
            </Label>
         </children>
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
      </HBox>
   </children>
</VBox>
