spring.main.web-application-type=none
spring.application.ui.title=Tournament - Planer

#Document storage properties
document.upload-directory=doc-uploads

## Josh
ftp1.username=user
ftp1.password=123
ftp1.port=21
ftp1.host=localhost