spring.main.web-application-type=none
spring.application.ui.title=Tournament - Planer

# Database
database.username=
database.password=

# FTP
ftp.username=user
ftp.password=123
ftp.port=21
ftp.host=localhost

# !Dev
#ftp.username=gruempelidev
#ftp.password=I2526u!ktRnx97h5#3rD1$5x5p7~Ld49a06l
#ftp.host=fcappenzell.ch