<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>

<SplitPane fx:id="planerTab" dividerPositions="0.25" prefHeight="725.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.fcappenzell.gruempeli.administration.tools.tournament.controllers.PlanerController">
  <items>
      <VBox fx:id="openMatchesPane" prefHeight="200.0" prefWidth="100.0" />
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <TabPane fx:id="scheduleTabPane" prefHeight="730.0" prefWidth="580.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
              <tabs>
                <Tab text="Untitled Tab 1" />
                <Tab text="Untitled Tab 2" />
              </tabs>
            </TabPane>
         </children>
      </VBox>
  </items>
</SplitPane>
